<!DOCTYPE html>
<html>
<head>
    <title>Vexo Player</title>
    <style>
        body { background: black; text-align: center; color: white; padding: 50px; }
        button { 
            background: orange; 
            color: black; 
            border: none; 
            padding: 15px 30px; 
            font-size: 18px; 
            cursor: pointer; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <h1>Vexo Player</h1>
    
    <button onclick="openPlayer()">
        ▶ تشغيل البث المباشر
    </button>
    
    <p style="margin-top: 30px; color: #ccc;">
        سيتم فتح الرابط في مشغل Vexo
    </p>
    
    <script>
        function openPlayer() {
            window.location.href = "https://3tto77-max.github.io/play/?title=بث%20مباشر&scheme=clearkey&key=448128e485ef44d98024e7c5f3fa078b:a5759aeb79afae384819a20c481e2c4a&url=https://live-event-3-enc.edgenextcdn.net/out/v1/1117b28b859948afa6d5660460b392df/index.mpd";
        }
    </script>
</body>
</html>
